REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyDKxgYdetgMpch8uRRiVFrT67c2Ka3BqXA
REACT_APP_AUTHDOMAIN=spareact-f1eb9.firebaseapp.com
REACT_APP_DATABASEURL=https://spareact-f1eb9.firebaseio.com/
REACT_APP_PROJECTID=spareact-f1eb9
REACT_APP_STORAGEBUCKET=spareact-f1eb9.appspot.com
REACT_APP_MESSAGINGSENDERID=915611281706
REACT_APP_APPID=1:915611281706:web:cbe8a24a4856b90a55d653
REACT_APP_MEASUREMENTID=G-92LR5VJKFV


